<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoB-3z-agF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-ij-FIx">
                                <rect key="frame" x="87.5" y="274" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjh-Lt-D3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-9e-Vlh">
                                <rect key="frame" x="87.5" y="404" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCf-6i-wN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-6O-msr">
                                <rect key="frame" x="87" y="144" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytg-es-42A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pe4-6O-msr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2aS-bn-E42"/>
                            <constraint firstItem="bJZ-9e-Vlh" firstAttribute="top" secondItem="3eG-ij-FIx" secondAttribute="bottom" constant="30" id="8wk-WV-jV6"/>
                            <constraint firstItem="Pe4-6O-msr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="LXr-zP-X90"/>
                            <constraint firstItem="3eG-ij-FIx" firstAttribute="top" secondItem="Pe4-6O-msr" secondAttribute="bottom" constant="30" id="Xoc-LR-CZA"/>
                            <constraint firstItem="bJZ-9e-Vlh" firstAttribute="centerX" secondItem="3eG-ij-FIx" secondAttribute="centerX" id="foI-tE-8UP"/>
                            <constraint firstItem="3eG-ij-FIx" firstAttribute="centerX" secondItem="Pe4-6O-msr" secondAttribute="centerX" id="zs6-9c-29P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XlP-On-lU3"/>
                    <connections>
                        <outlet property="button1" destination="Pe4-6O-msr" id="IIf-4e-Ust"/>
                        <outlet property="button2" destination="3eG-ij-FIx" id="Y6u-yp-ctk"/>
                        <outlet property="button3" destination="bJZ-9e-Vlh" id="u4a-Ip-Yus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7P-zg-j37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoB-3z-agF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ibu-nk-knn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e7R-5G-hGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDL-8s-Kbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
